server.port=8084
spring.datasource.url=postgres://eytrxpphbupdjw:1722fe348e608a7ff4901ba8c8c611d95a381cd888ece26d8998e3f52bc77198@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d3olmljt90js6p
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
